
Register A: 30553366
Register B: 6
Register C: 0

while (a != 0) {
b = a % 8;
b = a ^ 1;
c = a >> b
b ^= c;
b ^= 4;
a >>= 3;
output.append(b % 8);
}

        a = i;
        b = 0;
        c = 0;

        output.clearAndFree();

        while (true) {
            b = a % 8;
            b ^= 1;
            const b_2: u6 = @truncate(b);
            c = a >> b_2;
            b ^= c;
            b ^= 4;
            a >>= 3;
            output.append(@truncate(b % 8)) catch unreachable;
            // std.time.sleep(0.1 * std.time.ns_per_s);

            // try runInst();
            if (!std.mem.startsWith(u8, &prog, output.items)) {
                break;
            } else if (output.items.len >= len) {
                add = std.math.powi(u64, 2, (output.items.len - 1) * 3) catch unreachable;

                len = output.items.len + 1;

                print("output: {any}\ni: {o}\nadd: {o}\nlen: {d}\n\n\n", .{ output.items, i, add, len });
                // std.time.sleep(1 * std.time.ns_per_s);
                break;
            }
        }

        o += 1;
        if (o == 100000000) {
            print("time: {s}\n", .{std.fmt.fmtDuration(t.read())});
            print("i: {o}\n", .{i});
            o = 0;
        }

        if (std.mem.eql(u8, &prog, output.items)) {
            break;
        }
    
