x00 AND y00 -> dsr
x00 XOR y00 -> z00

x01 AND y01 -> hqh
x01 XOR y01 -> nmk
nmk AND dsr -> qrt
nmk XOR dsr -> z01

x02 AND y02 -> jmp
x02 XOR y02 -> ssq
hqh OR  qrt -> skd
ssq AND skd -> nqw
skd XOR ssq -> z02

x03 AND y03 -> qds
x03 XOR y03 -> vng
jmp OR  nqw -> vnw
vng AND vnw -> fcg
vng XOR vnw -> z03

x04 AND y04 -> cjg
x04 XOR y04 -> krm
qds OR  fcg -> vdc
krm AND vdc -> svv
krm XOR vdc -> z04

x05 AND y05 -> hmt
x05 XOR y05 -> cgr
svv OR  cjg -> mmr
mmr AND cgr -> vrk
mmr XOR cgr -> z05

x06 AND y06 -> kgh
x06 XOR y06 -> jpp
vrk OR  hmt -> tpv
jpp AND tpv -> vqk
jpp XOR tpv -> z06

x07 AND y07 -> tcb
x07 XOR y07 -> cwn
vqk OR  kgh -> pmt
cwn AND pmt -> fgg
cwn XOR pmt -> z07

x08 AND y08 -> pvm
x08 XOR y08 -> hbn
tcb OR  fgg -> nqg
nqg AND hbn -> wqc
nqg XOR hbn -> z08

x09 AND y09 -> nnf // z09
x09 XOR y09 -> fvp
wqc OR  pvm -> kgr
fvp AND kgr -> vbr 
kgr XOR fvp -> z09 // nnf

x10 AND y10 -> pjj
x10 XOR y10 -> gtg
nnf OR  vbr -> hvg
gtg AND hvg -> wvn
hvg XOR gtg -> z10

x11 AND y11 -> kwf
x11 XOR y11 -> rtw
pjj OR  wvn -> wpq
rtw AND wpq -> nbh
rtw XOR wpq -> z11

x12 AND y12 -> qjf
x12 XOR y12 -> nsg
kwf OR  nbh -> sdh
nsg AND sdh -> nbq
sdh XOR nsg -> z12

x13 AND y13 -> bfw
x13 XOR y13 -> nsd
nbq OR  qjf -> kbj
kbj AND nsd -> hdc
kbj XOR nsd -> z13

x14 AND y14 -> jhb
x14 XOR y14 -> qjh
hdc OR  bfw -> vnn
vnn AND qjh -> fgv
vnn XOR qjh -> z14

x15 AND y15 -> btb
x15 XOR y15 -> qnp
jhb OR  fgv -> hsp
hsp AND qnp -> dds
hsp XOR qnp -> z15

x16 AND y16 -> qsd
x16 XOR y16 -> wkn
dds OR  btb -> ddr
ddr AND wkn -> jsv
ddr XOR wkn -> z16

x17 AND y17 -> ppw
x17 XOR y17 -> mhm
jsv OR  qsd -> hjp
hjp AND mhm -> jqs
hjp XOR mhm -> z17

x18 AND y18 -> kdm
x18 XOR y18 -> ftt
ppw OR  jqs -> wjt
wjt AND ftt -> htr
wjt XOR ftt -> z18

x19 AND y19 -> rwr
x19 XOR y19 -> bjm
htr OR  kdm -> vkt
bjm AND vkt -> wtr
bjm XOR vkt -> z19

x20 AND y20 -> rmn
x20 XOR y20 -> gqh
wtr OR  rwr -> tcv
tcv AND gqh -> cdk
gqh XOR tcv -> z20 // nhs


x21 AND y21 -> nss
x21 XOR y21 -> qvh
cdk OR  rmn -> nhs // z20
nhs AND qvh -> vjd
nhs XOR qvh -> z21

x22 AND y22 -> gwt
x22 XOR y22 -> wnq
nss OR  vjd -> vss
vss AND wnq -> tjq
wnq XOR vss -> z22

x23 AND y23 -> cnp
x23 XOR y23 -> cnv
tjq OR  gwt -> jsj
cnv AND jsj -> ddh
jsj XOR cnv -> z23

x24 AND y24 -> bvn
x24 XOR y24 -> ppp
cnp OR  ddh -> pjt
ppp AND pjt -> ptt
pjt XOR ppp -> z24

x25 AND y25 -> gqt
x25 XOR y25 -> qnd
ptt OR  bvn -> nnw
qnd AND nnw -> gnv
nnw XOR qnd -> z25

x26 AND y26 -> dvb
x26 XOR y26 -> cpg
gqt OR  gnv -> rvb
rvb AND cpg -> wtv
rvb XOR cpg -> z26

x27 AND y27 -> snj
x27 XOR y27 -> nhh
dvb OR  wtv -> cdm
nhh AND cdm -> vmf
nhh XOR cdm -> z27

x28 AND y28 -> dgj
x28 XOR y28 -> cqd
vmf OR  snj -> cfd
cfd AND cqd -> pht
cfd XOR cqd -> z28

x29 AND y29 -> ddt
x29 XOR y29 -> qkk
pht OR  dgj -> jmc
qkk AND jmc -> hnj
jmc XOR qkk -> z29

x30 AND y30 -> ddn // kqh
x30 XOR y30 -> kqh // ddn
hnj OR  ddt -> fmn
kqh AND fmn -> dtk
fmn XOR kqh -> z30

x31 AND y31 -> mds
x31 XOR y31 -> tvs
dtk OR  ddn -> mkh
mkh AND tvs -> cmn
tvs XOR mkh -> z31

x32 AND y32 -> dnw
x32 XOR y32 -> cwr
mds OR  cmn -> fnk
cwr AND fnk -> dtt
fnk XOR cwr -> z32

x33 AND y33 -> mdv
x33 XOR y33 -> ngc
dnw OR  dtt -> sdt
ngc AND sdt -> rbk
sdt XOR ngc -> z33

x34 AND y34 -> tgb
x34 XOR y34 -> bmh
rbk OR  mdv -> spk
bmh AND spk -> wrc // z34
spk XOR bmh -> z34 // wrc

x35 AND y35 -> wtc
x35 XOR y35 -> cmd
wrc OR  tgb -> pfk
cmd AND pfk -> cqw
pfk XOR cmd -> z35

x36 AND y36 -> hsc
x36 XOR y36 -> scb
cqw OR  wtc -> dnp
scb AND dnp -> dpq
scb XOR dnp -> z36

x37 AND y37 -> jdk
x37 XOR y37 -> vnh
hsc OR  dpq -> mtq
mtq AND vnh -> jtf
vnh XOR mtq -> z37

x38 AND y38 -> gcn
x38 XOR y38 -> dmh
jtf OR  jdk -> ktj
ktj AND dmh -> msm
ktj XOR dmh -> z38

x39 AND y39 -> sms
x39 XOR y39 -> bss
msm OR  gcn -> fch
bss AND fch -> hkt
bss XOR fch -> z39

x40 AND y40 -> rpm
x40 XOR y40 -> bwc
hkt OR  sms -> fqk
bwc AND fqk -> fvd
bwc XOR fqk -> z40

x41 AND y41 -> pqq
x41 XOR y41 -> sdr
fvd OR  rpm -> srq
srq AND sdr -> dpm
srq XOR sdr -> z41

x42 AND y42 -> tbp
x42 XOR y42 -> kbv
dpm OR  pqq -> bfc
bfc AND kbv -> tts
kbv XOR bfc -> z42

x43 AND y43 -> nhq
x43 XOR y43 -> wjf
tbp OR  tts -> dcd
wjf AND dcd -> hpm
wjf XOR dcd -> z43

x44 AND y44 -> rqv
x44 XOR y44 -> cbq
hpm OR  nhq -> kkt
cbq AND kkt -> cdh
kkt XOR cbq -> z44


cdh OR  rqv -> z45




