x00 AND y00 -> dsr
x00 XOR y00 -> z00
x01 AND y01 -> hqh
x01 XOR y01 -> nmk
x02 AND y02 -> jmp
x02 XOR y02 -> ssq
x03 AND y03 -> qds
x03 XOR y03 -> vng
x04 AND y04 -> cjg
x04 XOR y04 -> krm
x05 AND y05 -> hmt
x05 XOR y05 -> cgr
x06 AND y06 -> kgh
x06 XOR y06 -> jpp
x07 AND y07 -> tcb
x07 XOR y07 -> cwn
x08 AND y08 -> pvm
x08 XOR y08 -> hbn
x09 AND y09 -> wqc// z09
x09 XOR y09 -> fvp
x10 AND y10 -> pjj
x10 XOR y10 -> gtg
x11 AND y11 -> kwf
x11 XOR y11 -> rtw
x12 AND y12 -> qjf
x12 XOR y12 -> nsg
x13 AND y13 -> bfw
x13 XOR y13 -> nsd
x14 AND y14 -> jhb
x14 XOR y14 -> qjh
x15 AND y15 -> btb
x15 XOR y15 -> qnp
x16 AND y16 -> qsd
x16 XOR y16 -> wkn
x17 AND y17 -> ppw
x17 XOR y17 -> mhm
x18 AND y18 -> kdm
x18 XOR y18 -> ftt
x19 AND y19 -> rwr
x19 XOR y19 -> bjm
x20 AND y20 -> rmn
x20 XOR y20 -> gqh
x21 AND y21 -> nss
x21 XOR y21 -> qvh
x22 AND y22 -> gwt
x22 XOR y22 -> wnq
x23 AND y23 -> cnp
x23 XOR y23 -> cnv
x24 AND y24 -> bvn
x24 XOR y24 -> ppp
x25 AND y25 -> gqt
x25 XOR y25 -> qnd
x26 AND y26 -> dvb
x26 XOR y26 -> cpg
x27 AND y27 -> snj
x27 XOR y27 -> nhh
x28 AND y28 -> dgj
x28 XOR y28 -> cqd
x29 AND y29 -> ddt
x29 XOR y29 -> qkk
x30 AND y30 -> kqh
x30 XOR y30 -> ddn
x31 AND y31 -> mds
x31 XOR y31 -> tvs
x32 AND y32 -> dnw
x32 XOR y32 -> cwr
x33 AND y33 -> mdv
x33 XOR y33 -> ngc
x34 AND y34 -> tgb
x34 XOR y34 -> bmh
x35 AND y35 -> wtc
x35 XOR y35 -> cmd
x36 AND y36 -> hsc
x36 XOR y36 -> scb
x37 AND y37 -> jdk
x37 XOR y37 -> vnh
x38 AND y38 -> gcn
x38 XOR y38 -> dmh
x39 AND y39 -> sms
x39 XOR y39 -> bss
x40 AND y40 -> rpm
x40 XOR y40 -> bwc
x41 AND y41 -> pqq
x41 XOR y41 -> sdr
x42 AND y42 -> tbp
x42 XOR y42 -> kbv
x43 AND y43 -> nhq
x43 XOR y43 -> wjf
x44 AND y44 -> rqv
x44 XOR y44 -> cbq

nmk AND dsr -> qrt
hqh OR  qrt -> skd
ssq AND skd -> nqw
jmp OR  nqw -> vnw
vng AND vnw -> fcg
qds OR  fcg -> vdc
krm AND vdc -> svv
svv OR  cjg -> mmr
mmr AND cgr -> vrk
vrk OR  hmt -> tpv
jpp AND tpv -> vqk
vqk OR  kgh -> pmt
cwn AND pmt -> fgg
tcb OR  fgg -> nqg
wqc OR  pvm -> kgr
fvp AND kgr -> vbr
nnf OR  vbr -> hvg
gtg AND hvg -> wvn
pjj OR  wvn -> wpq
rtw AND wpq -> nbh
kwf OR  nbh -> sdh
nsg AND sdh -> nbq
nbq OR  qjf -> kbj
kbj AND nsd -> hdc
hdc OR  bfw -> vnn
vnn AND qjh -> fgv
jhb OR  fgv -> hsp
hsp AND qnp -> dds
dds OR  btb -> ddr
ddr AND wkn -> jsv
jsv OR  qsd -> hjp
hjp AND mhm -> jqs
ppw OR  jqs -> wjt
wjt AND ftt -> htr
htr OR  kdm -> vkt
bjm AND vkt -> wtr
wtr OR  rwr -> tcv
tcv AND gqh -> cdk
cdk OR  rmn -> nhs // z20
nhs AND qvh -> vjd
nss OR  vjd -> vss
vss AND wnq -> tjq
tjq OR  gwt -> jsj
cnv AND jsj -> ddh
cnp OR  ddh -> pjt
ppp AND pjt -> ptt
ptt OR  bvn -> nnw
qnd AND nnw -> gnv
gqt OR  gnv -> rvb
rvb AND cpg -> wtv
dvb OR  wtv -> cdm
nhh AND cdm -> vmf
vmf OR  snj -> cfd
cfd AND cqd -> pht
pht OR  dgj -> jmc
qkk AND jmc -> hnj
hnj OR  ddt -> fmn
kqh AND fmn -> dtk
dtk OR  ddn -> mkh
mkh AND tvs -> cmn
mds OR  cmn -> fnk
cwr AND fnk -> dtt
dnw OR  dtt -> sdt
ngc AND sdt -> rbk
rbk OR  mdv -> spk
bmh AND spk -> wcr // z34
wrc OR  tgb -> pfk
cmd AND pfk -> cqw
cqw OR  wtc -> dnp
scb AND dnp -> dpq
hsc OR  dpq -> mtq
mtq AND vnh -> jtf
jtf OR  jdk -> ktj
ktj AND dmh -> msm
msm OR  gcn -> fch
bss AND fch -> hkt
hkt OR  sms -> fqk
bwc AND fqk -> fvd
fvd OR  rpm -> srq
srq AND sdr -> dpm
dpm OR  pqq -> bfc
bfc AND kbv -> tts
tbp OR  tts -> dcd
wjf AND dcd -> hpm
hpm OR  nhq -> kkt
cbq AND kkt -> cdh
cdh OR  rqv -> nnf //z45

nmk XOR dsr -> z01
skd XOR ssq -> z02
vng XOR vnw -> z03
krm XOR vdc -> z04
mmr XOR cgr -> z05
jpp XOR tpv -> z06
cwn XOR pmt -> z07
nqg XOR hbn -> z08
nqg AND hbn -> z09 // wqc
hvg XOR gtg -> z10
rtw XOR wpq -> z11
sdh XOR nsg -> z12
kbj XOR nsd -> z13
vnn XOR qjh -> z14
hsp XOR qnp -> z15
ddr XOR wkn -> z16
hjp XOR mhm -> z17
wjt XOR ftt -> z18
bjm XOR vkt -> z19
gqh XOR tcv -> z20 // nhs
nhs XOR qvh -> z21
wnq XOR vss -> z22
jsj XOR cnv -> z23
pjt XOR ppp -> z24
nnw XOR qnd -> z25
rvb XOR cpg -> z26
nhh XOR cdm -> z27
cfd XOR cqd -> z28
jmc XOR qkk -> z29
fmn XOR kqh -> z30
tvs XOR mkh -> z31
fnk XOR cwr -> z32
sdt XOR ngc -> z33
spk XOR bmh -> z34 // wrc
pfk XOR cmd -> z35
scb XOR dnp -> z36
vnh XOR mtq -> z37
ktj XOR dmh -> z38
bss XOR fch -> z39
bwc XOR fqk -> z40
srq XOR sdr -> z41
kbv XOR bfc -> z42
wjf XOR dcd -> z43
kkt XOR cbq -> z44
kgr XOR fvp -> z45 //nnf


nhs,nnf,wqc,wcr,z09,z20,z34,z45
